{
  "ConnectionStrings": {
    "cs": "Data Source=C:\\Sqlite\\filedb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageDirectory": ".\\Images",
  "UserImageDirectory": "user-content",
  "SupportedImageFormats": "jpeg,png"
}
